# HomeAutomationScript

./: .gitignore  README.md  build-all.rpi.sh  build-all.windows.sh  build-core.rpi.sh  build-core.windows.sh  build-elk.rpi.sh  build-elk.windows.sh  build-raspberry.sh  build-windows.sh  configuration.yaml  docker-compose-elk.rpi.yaml  docker-compose-elk.windows.yaml  docker-compose-elk.windows.yml  docker-compose.dependencies.yaml  docker-compose.windows.yaml  docker-compose.yaml  groups.yaml  remove-all-containers.sh  remove-all-images.sh  renew-certificate.sh  stop-containers.sh
services/AutomationRunner/AutomationRunner/: AutomationRunner.csproj  DaemonService.cs  Dockerfile  Program.cs  appsettings.Docker.json  appsettings.json  secrets.template.json
services/AutomationRunner/AutomationRunner.Core/: AutomationRunner.Core.csproj  Consts.cs
services/AutomationRunner/AutomationRunner.Core/Automations/Helpers/: AutomationHelpersFactory.cs  ConditionHelper.cs
services/AutomationRunner/AutomationRunner.Core/Automations/Specific/: BaseAutomation.cs  CubeAutomation.cs  IAutomation.cs  IEntityStateAutomation.cs  IStateAutomation.cs  LightsComingHomeAutomation.cs  RelaysLights.cs  RemoteAutomation.cs
services/AutomationRunner/AutomationRunner.Core/Automations/Supervisor/: AutomationsSupervisor.cs
services/AutomationRunner/AutomationRunner.Core/Common/: DateTimeHelper.cs  HomeAssistantHttpClientFactory.cs  JsonSerializer.cs  NameAttribute.cs
services/AutomationRunner/AutomationRunner.Core/Common/Connector/: EntityNotFoundException.cs  HomeAssistantConnector.cs  HomeAssistantWebSocketConnector.cs  OldNewState.cs
services/AutomationRunner/AutomationRunner.Core/Common/Exceptions/: AutomationRunnerException.cs  InvalidHomeAssistantConfigurationException.cs  ValidationException.cs
services/AutomationRunner/AutomationRunner.Core/Common/Extensions/: DateTimeExtensions.cs  EnumExtensions.cs  (+1 more)
services/AutomationRunner/AutomationRunner.Core/Config/: HomeAssistantConfiguration.cs
services/AutomationRunner/AutomationRunner.Core/Entities/: AqaraP1.cs  BaseEntity.cs  Cover.cs  Cube.cs  DeviceTracker.cs  InputBoolean.cs  InputNumber.cs  InputSelect.cs  Light.cs  MediaPlayer.cs  Remote.cs  RgbLight.cs  Sensor.cs  Sun.cs  Switch.cs  XiaomiAirHumidifier.cs  XiaomiAirPurifier.cs
services/AutomationRunner/AutomationRunner.Core/Scenes/: BaseScene.cs  ScenesActivator.cs  ScenesException.cs
services/AutomationRunner/AutomationRunner.Core/Secrets/: SecretsConfig.cs  SecretsLoader.cs
services/AutomationRunner/AutomationRunner/Automations/: NumericState.cs
services/AutomationRunner/AutomationRunner/Common/: AutomationRunnerException.cs  DateTimeHelper.cs  HomeAssistantHttpClientFactory.cs  JsonSerializer.cs
services/AutomationRunner/AutomationRunner/Config/: HomeAssistantConfiguration.cs
services/AutomationRunner/AutomationRunner/Entities/: BaseEntity.cs  EntityIdService.cs  XiaomiAirHumidifier.cs  XiaomiAirPurifier.cs
services/AutomationRunner/AutomationRunner/Modules/: AutomationsModule.cs  CommonModule.cs  ConfigsModule.cs  ConfigurationRootModule.cs  HostedServiceModule.cs  SecretsModule.cs  ServicesModule.cs
services/AutomationRunner/AutomationRunner/Secrets/: SecretsLoader.cs
services/DataCollector/: DataCollector.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Docker.json  appsettings.json
services/DataCollector/Config/: RabbitMqConfig.cs
services/DataCollector/Controllers/: CoversController.cs  SensorsController.cs  ValuesController.cs
services/DataCollector/Modules/: ConfigsModule.cs  ConfigurationRootModule.cs  RabbitMqModule.cs
services/DataCollector/Properties/: launchSettings.json
services/DataCollector/RabbitMq/: RabbitManager.cs
services/DataCollector/Validators/: CoverLevelValidator.cs
services/Services.BackupCreator/: DaemonService.cs  Dockerfile  Program.cs  Services.BackupCreator.csproj  appsettings.Docker.json  appsettings.json  secrets.template.json
services/Services.BackupCreator/Config/: BackupConfig.cs  DropboxConfig.cs  PathsConfig.cs  SchedulersConfig.cs
services/Services.BackupCreator/Jobs/: CreateBackupJob.cs  DropboxSender.cs  ZipBackupCreator.cs
services/Services.BackupCreator/Modules/: ConfigsModule.cs  ConfigurationRootModule.cs  HostedServiceModule.cs  QuartzModule.cs  SchedulesModule.cs  SecretsModule.cs  TasksModule.cs
services/Services.BackupCreator/SchedulerJobs/: BackupSchedulerJob.cs  ISchedulerJob.cs
services/Services.BackupCreator/Secrets/: SecretsLoader.cs
services/Services.Common/: Services.Common.csproj
services/Services.Common/Models/: CoverLevelChangedModel.cs  TestModel.cs  TriggeredBottomStairSensorModel.cs  TriggeredUpperStairSensorModel.cs
services/Services.Wrapper.HomeAssistant/: DaemonConfig.cs  DaemonService.cs  Dockerfile  Program.cs  Services.Wrapper.HomeAssistant.csproj  appsettings.Docker.json  appsettings.json
services/Services.Wrapper.HomeAssistant/Common/: ProgramStartedInformation.cs
services/Services.Wrapper.HomeAssistant/Config/: DaemonConfiguration.cs  MqttConfiguration.cs  RabbitMqConfiguration.cs  StairsConfiguration.cs  WindowCoverConfiguration.cs
services/Services.Wrapper.HomeAssistant/Handlers/: CoverLevelChangedHandler.cs  IHandler.cs  TestModelTopic.cs  TriggeredSensorHandler.cs
services/Services.Wrapper.HomeAssistant/MQTT/: MqttManager.cs
services/Services.Wrapper.HomeAssistant/MQTT/Topics/: BottomMotionDetectorTopic.cs  ITopic.cs  SetGoingDownTopic.cs  SetGoingUpTopic.cs  UpperMotionDetectorTopic.cs  WindowCoverPositionTopic.cs
services/Services.Wrapper.HomeAssistant/Modules/: CommonModule.cs  ConfigsModule.cs  ConfigurationRootModule.cs  HostedServiceModule.cs  MqttModule.cs  RabbitMqModule.cs  RestClientModule.cs
services/Services.Wrapper.HomeAssistant/Properties/: launchSettings.json
services/Services.Wrapper.HomeAssistant/RabbitMq/: RabbitManager.cs
services/Services.Wrapper.HomeAssistant/RabbitTopics/: ITopicExecutable.cs  TestModelTopic.cs
services/Services.Wrapper.HomeAutomation/: Program.cs  Services.Wrapper.HomeAutomation.csproj
(+211 files in other folders)
