<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy.exe &quot;$(TargetPath)&quot; &quot;$(SolutionDir)Services.Wrapper.HomeAssistant\External&quot;&#xD;&#xA;xcopy.exe &quot;$(TargetPath)&quot; &quot;$(SolutionDir)DataCollector\External&quot;" />
  </Target>

</Project>
