# asdasd
input {
  file {
    path => "/usr/share/homeassistant/home-assistant.log"
    type => "home_assistant"
  }
}

filter {
  if [type] == "home_assistant" {   # this is where we use the type from the input section
    grok {
      match => [ "message", "%{TIMESTAMP_ISO8601:timestamp} %{WORD:level} \(\S+\) \[(?<component>.*)\] (?<message>.*)" ]
      overwrite => [ "message" ]
    }
  }
}

output {
  elasticsearch {
    hosts => [ "localhost:9200" ]
  }
}
