# input {
#   beats {
#     port => 5044
#   }
# }

# output {
#   stdout {
#     codec => rubydebug
#   }
# }

input {
  beats {
    port => 5044
#    ssl => true
#    ssl_certificate => "c:\logstash\logstash.pem"
#    ssl_key => "c:\logstash\logstash.key"
#    ssl_key_passphrase => "mysecretpassword"
  }
}

output {
    if [type] == "system" or [type] == "process" {
    elasticsearch {
        hosts => ["http://elasticsearch:9200"]      
        index => "topbeat-%{+YYYY.MM.dd}"
        template_name => "topbeat"
    }
  } else {
    file { path => "c:\logstash\skipped.out" }
  }
}